Tasas de cambio para PEN:

1 PEN = 1.0000 PEN
1 PEN = 0.9976 AED
1 PEN = 18.9561 AFN
1 PEN = 23.4924 ALL
1 PEN = 104.1488 AMD
1 PEN = 0.4863 ANG
1 PEN = 250.4609 AOA
1 PEN = 311.0413 ARS
1 PEN = 0.4212 AUD
1 PEN = 0.4863 AWG
1 PEN = 0.4613 AZN
1 PEN = 0.4688 BAM
1 PEN = 0.5433 BBD
1 PEN = 33.0184 BDT
1 PEN = 0.4688 BGN
1 PEN = 0.1021 BHD
1 PEN = 807.4481 BIF
1 PEN = 0.2717 BMD
1 PEN = 0.3502 BND
1 PEN = 1.8784 BOB
1 PEN = 1.5375 BRL
1 PEN = 0.2717 BSD
1 PEN = 23.2492 BTN
1 PEN = 3.6566 BWP
1 PEN = 0.8532 BYN
1 PEN = 0.5433 BZD
1 PEN = 0.3765 CAD
1 PEN = 786.7699 CDF
1 PEN = 0.2240 CHF
1 PEN = 256.0704 CLP
1 PEN = 1.9566 CNY
1 PEN = 1133.8679 COP
1 PEN = 137.5080 CRC
1 PEN = 6.5196 CUP
1 PEN = 26.4291 CVE
1 PEN = 5.9645 CZK
1 PEN = 48.2782 DJF
1 PEN = 1.7882 DKK
1 PEN = 15.9937 DOP
1 PEN = 35.9824 DZD
1 PEN = 13.5306 EGP
1 PEN = 4.0748 ERN
1 PEN = 36.5335 ETB
1 PEN = 0.2397 EUR
1 PEN = 0.6138 FJD
1 PEN = 0.2023 FKP
1 PEN = 1.7882 FOK
1 PEN = 0.2023 GBP
1 PEN = 0.7430 GEL
1 PEN = 0.2023 GGP
1 PEN = 3.2841 GHS
1 PEN = 0.2023 GIP
1 PEN = 19.7230 GMD
1 PEN = 2360.4460 GNF
1 PEN = 2.0828 GTQ
1 PEN = 56.9209 GYD
1 PEN = 2.1275 HKD
1 PEN = 7.0602 HNL
1 PEN = 1.8059 HRK
1 PEN = 35.5089 HTG
1 PEN = 96.4133 HUF
1 PEN = 4460.2809 IDR
1 PEN = 0.9648 ILS
1 PEN = 0.2023 IMP
1 PEN = 23.2492 INR
1 PEN = 355.4136 IQD
1 PEN = 11584.7470 IRR
1 PEN = 34.7005 ISK
1 PEN = 0.2023 JEP
1 PEN = 43.1146 JMD
1 PEN = 0.1926 JOD
1 PEN = 39.0336 JPY
1 PEN = 35.0712 KES
1 PEN = 23.7287 KGS
1 PEN = 1084.0770 KHR
1 PEN = 0.4212 KID
1 PEN = 117.9183 KMF
1 PEN = 373.2119 KRW
1 PEN = 0.0833 KWD
1 PEN = 0.2264 KYD
1 PEN = 138.6393 KZT
1 PEN = 5884.7552 LAK
1 PEN = 24312.8378 LBP
1 PEN = 81.3342 LKR
1 PEN = 54.2899 LRD
1 PEN = 4.8674 LSL
1 PEN = 1.4869 LYD
1 PEN = 2.5028 MAD
1 PEN = 4.7018 MDL
1 PEN = 1212.3939 MGA
1 PEN = 14.7254 MKD
1 PEN = 569.8729 MMK
1 PEN = 968.4441 MNT
1 PEN = 2.1914 MOP
1 PEN = 10.8037 MRU
1 PEN = 12.3804 MUR
1 PEN = 4.1953 MVR
1 PEN = 470.2576 MWK
1 PEN = 5.2506 MXN
1 PEN = 1.1593 MYR
1 PEN = 17.3339 MZN
1 PEN = 4.8674 NAD
1 PEN = 432.9372 NGN
1 PEN = 9.9852 NIO
1 PEN = 2.7587 NOK
1 PEN = 37.1988 NPR
1 PEN = 0.4566 NZD
1 PEN = 0.1044 OMR
1 PEN = 0.2717 PAB
1 PEN = 1.1255 PGK
1 PEN = 15.0986 PHP
1 PEN = 76.5191 PKR
1 PEN = 1.0163 PLN
1 PEN = 2172.1089 PYG
1 PEN = 0.9888 QAR
1 PEN = 1.2143 RON
1 PEN = 28.0803 RSD
1 PEN = 21.7169 RUB
1 PEN = 383.8416 RWF
1 PEN = 1.0187 SAR
1 PEN = 2.3135 SBD
1 PEN = 3.9046 SCR
1 PEN = 147.5943 SDG
1 PEN = 2.5996 SEK
1 PEN = 0.3502 SGD
1 PEN = 0.2023 SHP
1 PEN = 6.1745 SLE
1 PEN = 6174.4681 SLL
1 PEN = 154.9739 SOS
1 PEN = 9.9372 SRD
1 PEN = 1219.3277 SSP
1 PEN = 5.8723 STN
1 PEN = 3511.4350 SYP
1 PEN = 4.8674 SZL
1 PEN = 8.8912 THB
1 PEN = 2.7858 TJS
1 PEN = 0.9498 TMT
1 PEN = 0.8107 TND
1 PEN = 0.6518 TOP
1 PEN = 10.5401 TRY
1 PEN = 1.8427 TTD
1 PEN = 0.4212 TVD
1 PEN = 8.1845 TWD
1 PEN = 730.9840 TZS
1 PEN = 11.2601 UAH
1 PEN = 990.6612 UGX
1 PEN = 0.2717 USD
1 PEN = 11.3063 UYU
1 PEN = 3488.9529 UZS
1 PEN = 25.7975 VES
1 PEN = 7015.2429 VND
1 PEN = 32.9760 VUV
1 PEN = 0.7325 WST
1 PEN = 157.2244 XAF
1 PEN = 0.7335 XCD
1 PEN = 0.4863 XCG
1 PEN = 0.2001 XDR
1 PEN = 157.2244 XOF
1 PEN = 28.6023 XPF
1 PEN = 66.1903 YER
1 PEN = 4.8674 ZAR
1 PEN = 7.3734 ZMW
1 PEN = 7.3034 ZWL
